:root {
--main-cl: #2E2F42;
--slate-cl: #434455;
--iris-cl: #4D5AE5;
--ocean-cl: #404BBF;
--cloud-cl: #F4F4FD;
----cornflower: #E7E9FC;
--white-cl: #FFF;
}
/*reset start*/
body {
font-family: 'Roboto', sans-serif;
background-color: var(--white-cl);
color: var(--slate-cl);
}

.link {
text-decoration: none;
}

.list {
list-style-type: none;
}

p, h1,h2,h3,h4,h5,h6 {
margin-top: 0;
margin-bottom: 0;
}

ul, ol {
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
}
/*reset end*/

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

.container {
width: 100%;
max-width: 1158px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
}

/*!-----------------------HEADER-----------------------*/

.header {
border-bottom: 1px solid #e7e9fc
}

.header-container {
display: flex;
align-items: center;
}

.header-logo {
font-family: Raleway, sans-serif;
color: var(--iris-cl);
font-size: 18px;
font-weight: 800;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
line-height: 1.17;
padding: 24px 0;
margin-right: 76px;
}

.header-logo-link {
padding-top: 24px;
padding-bottom: 24px;
}

.header-logo-color {
color: var(--main-cl);
}

.header-navigation {
display: flex;
align-items: center;
}

.header-menu-list {
display: flex;
gap: 40px;
}

.head-menu-item {
border-bottom: 1px solid #e7e9fc;
}

.header-menu-link {
font-size: 16px;
font-weight: 500;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--main-cl);
padding: 24px 0;
}

.header-menu-link:hover, .header-menu-link:focus {
color: var(--ocean-cl);
}

.header-address-contact {
margin-left: auto;
}

.header-address-list {
display: flex;
gap: 40px;
}


.header-address-contact {
font-style: normal;
}

.header-address-link {
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--slate-cl);
padding: 24px 0;
}

.header-address-link:hover, .header-address-link:focus {
color: var(--ocean-cl);
}

/**-----------------------HERO-----------------------*/

.hero {
background-color: var(--main-cl);
padding-top: 188px;
padding-bottom: 188px;
margin: 0 auto;
}

.hero-title {
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: var(--white-cl);
max-width: 496px;
padding-left: auto;
padding-right: auto;
margin-right: auto;
margin-left: auto;
margin-bottom: 48px;
height: 120px;
}

.hero-btn {
font-family: Roboto, sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 1.50;
letter-spacing: 0.04em;
color: var(--white-cl);
cursor: pointer;
background: var(--iris);
background-color: var(--iris-cl);
display: block;
padding: 16px 32px;
align-items: flex-start;
gap: 10px;
border-radius: 4px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
border: none;
margin: 0 auto;
min-width: 169px;
}

.hero-btn:hover, .hero-btn:focus {
background-color: var(--ocean-cl);
}

/*?-----------------------ADVANTAGES-----------------------*/

.advantages {
padding-top: 120px;
padding-bottom: 120px;
}


.advantages-list {
display: flex;
gap: 24px;
margin: 0;
}

.advantages-item {
width: calc((100% - 2 * 24px) /4);
}

.advantages-subtitle {
font-size: 20px;
font-weight: 500;
line-height: 1.20;
letter-spacing: 0.02em;
color: var(--main-cl);
margin-bottom: 8px;
}

.advantages-text {
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--slate-cl);
}

/**-----------------------DESCRIPTION-----------------------*/

.description{
padding-bottom: 120px;
}

.description-subtitle {
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: var(--main-cl);
margin-bottom: 72px;
}

.description-list {
display: flex;
gap: 24px;
}

.description-item {
width: calc((100% - 48px) /3);
}

.description-img{
display: block;
}


/*!-----------------------TEAM-----------------------*/

.team {
background-color: var(--cloud-cl);
padding-top: 120px;
padding-bottom: 120px;
}


.team-list {
display: flex;
gap: 24px;
}

.team-list .team-item:first-child {
border-radius: 0px 0px 4px 4px;
}

.team-img {
display: block;
padding-bottom: 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32px;
border-radius: 0px 0px 4px 4px;
background: var(--white, #FFF);
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item {
width: calc((100% - 72px) /4);
background-color: var(--white-cl);
display: inline-flex;
padding-bottom: 0px;
flex-direction: column;
justify-content: center;
align-items: center;
}


.team-title {
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: var(--main-cl);
margin-bottom: 72px;
}

.team-subtitle {
font-size: 20px;
font-weight: 500;
line-height: 1.20;
letter-spacing: 0.02em;
text-align: center;
color: var(--main-cl);
margin-bottom: 8px;
}

.team-text {
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
text-align: center;
color: var(--slate-cl);
margin-top: 8px;
}

.team-worker {
padding-top: 32px;
padding-bottom: 32px;
}

/*?-----------------------FOOTER-----------------------*/

.footer-item {
background-color: var(--main-cl);
padding-top: 100px;
padding-bottom: 100px;
}

.logo-link {
font-family: Raleway, sans-serif;
color: var(--iris-cl);
font-size: 18px;
font-weight: 800;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
text-decoration: none;
display: inline-block;
height: 24px;
align-items: center;
flex-shrink: 0;
margin-bottom: 16px;
}

.footer-logo {
font-family: Raleway, sans-serif;
color: var(--cloud-cl);
font-size: 18px;
font-weight: 800;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
text-decoration: none;
display: inline-flex;
height: 24px;
align-items: center;
flex-shrink: 0;
}

.footer-text {
font-family: Roboto;
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;
color: var(--cloud-cl);
width: 264px;
}

/**-----------------------PORTFOLIO-CATEGORY-----------------------*/

.portfolio-bg {
color: var(--slate-cl);
}

.portfolio-category {
padding-top: 96px;
padding-bottom: 120px;
}

.portfolio-category-list {
list-style: none;
display: flex;
gap: 24px;
align-items: flex-start;
justify-content: center;
margin-bottom: 72px;
}

.portfolio-category-btn {
font-family: Roboto, sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 1.50;
letter-spacing: 0.04em;
color: var(--iris-cl);
cursor: pointer;
background-color: var(--cloud-cl);
padding: 12px 24px 12px 24px;
border: none;
border: 1px solid #e7e9fc;
border-radius: 4px;
}

.portfolio-category-btn:hover, .portfolio-category-btn:focus {
color: var(--white-cl);
background-color: var(--ocean-cl);
border: 1px solid transparent;
}

/*?-----------------------TABS-----------------------*/

.tabs-list {
list-style: none;
display: flex;
flex-wrap: wrap;
gap: 48px 24px;
column-gap: 24px;
row-gap: 48px;
}

.tabs-item {
width: calc((100% - 48px) / 3);
background-color: var(--white, #FFF);
border: 1px solid var(--cornflower, #E7E9FC);
display: flex; 
flex-direction: column; 
}

.tabs-img{
display: block;
max-width: 100%;
height: auto;
}

.tabs-link {
text-decoration: none;
}

.tabs-content {
padding: 32px 16px;
border: 1px solid #e7e9fc; 
border-top: none;
}


.tabs-title {
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--main-cl);
margin-bottom: 8px;
}

.tabs-text {
font-size: 16px;
line-height: 24px;
letter-spacing: 0.32px;
color: var(--slate-cl);
}